# Based on: https://gist.github.com/Mohammed-Sunasra/f8f3030885956c596e9ccbf5aac9a82f
[program:ong_tsdb.server]
directory=/home/ongpi/
command=/home/ongpi/.venv/bin/python -m ong_tsdb.server
autostart=true
autorestart=true
#stderr_logfile=/var/log/{project_name}/{filename}.err.log
#stdout_logfile=/var/log/{project_name}/{filename}.out.log
stderr_logfile=/var/log/ong_tsdb.server.err.log
stderr_logfile_backups=0        # No backups
stderr_capture_maxbytes=10      # 10Mb maximum
stdout_logfile=/var/log/ong_tsdb.server.out.log
stdout_logfile_backups=0        # No backups
stdout_capture_maxbytes=10      # 10mb maximum
user=ongpi
#NOTE:
#1. Replace {program_name} with supervisor process name you want to give.
#2. Replace {project_name} with the name of your project.
#3. Replace {env_name} with the name of your conda virtual environment.
#4. Replace {filename} with any log file name you want to give.


[program:ong_meter.update_meter]
directory=/home/ongpi/
command=/home/ongpi/.venv/bin/python -m ong_meter_data.update_meter
autostart=true
autorestart=true
user=ongpi
#stderr_logfile=/var/log/{project_name}/{filename}.err.log
#stdout_logfile=/var/log/{project_name}/{filename}.out.log
stderr_logfile=/var/log/ong_meter.update_meter.err.log
stderr_logfile_backups=0        # No backups
stderr_capture_maxbytes=10      # 10Mb maximum
stdout_logfile=/var/log/ong_meter.update_meter.out.log
stdout_logfile_backups=0        # No backups
stdout_capture_maxbytes=10      # 10mb maximum


[group:ong_meter]
programs=ong_meter.update_meter,ong_tsdb.server
